n = int(input('Введите номер вашего места в плацкартном вагоне:'))
print()
if n > 36:
    print('место - боковое')
elif n % 2:
    print('место в купе внизу')
else:
    print('место в купе наверху')